<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M18.5,19.5L5.5,19.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M12,20.75a0.75,0.75 0,1 0,0.75 0.75,0.749 0.749,0 0,0 -0.75,-0.75Z"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,0.5L16.5,0.5A2,2 0,0 1,18.5 2.5L18.5,21.5A2,2 0,0 1,16.5 23.5L7.5,23.5A2,2 0,0 1,5.5 21.5L5.5,2.5A2,2 0,0 1,7.5 0.5z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
