<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m59,53.278v-23.278c-0.0028,-0.1547 -0.0422,-0.3065 -0.115,-0.443h0.01l-2.448,-4.895c-0.504,-1.0205 -1.5448,-1.6652 -2.683,-1.662h-6.764v-1c-0.0001,-0.2652 -0.1055,-0.5195 -0.293,-0.707l-5.414,-5.414c-0.3599,-0.3561 -0.805,-0.614 -1.293,-0.749v-6.745l2,-0.537v2.422,0.007c-0.0011,1.0269 0.5121,1.9861 1.367,2.555 0.2972,0.1983 0.6777,0.2229 0.998,0.0646 0.3203,-0.1583 0.5319,-0.4754 0.555,-0.832s-0.1458,-0.6984 -0.443,-0.8966c-0.2984,-0.1982 -0.4775,-0.5328 -0.477,-0.891v-0.007,-3.047c0.7,-0.4043 1.0878,-1.1902 0.9827,-1.9917s-0.6822,-1.461 -1.4627,-1.6713l-13.006,-3.492c-0.3368,-0.09 -0.6912,-0.09 -1.028,0l-13.006,3.492c-0.8747,0.2388 -1.4814,1.0333 -1.4814,1.94s0.6067,1.7012 1.4814,1.94l3.52,0.945v6.615h-0.063c-0.889,0.0004 -1.7319,0.3962 -2.3,1.08l-4.4,5.28c-0.1516,0.1789 -0.2355,0.4055 -0.237,0.64v1h-6.764c-1.1373,-0.004 -2.1778,0.6391 -2.683,1.658l-2.448,4.895h0.01c-0.0734,0.1377 -0.1129,0.291 -0.115,0.447v23.278c-0.6168,0.3544 -0.9979,1.0107 -1,1.722v2c0,1.1046 0.8954,2 2,2h13.278c0.3544,0.6168 1.0107,0.9979 1.722,1h26c0.7113,-0.0021 1.3676,-0.3832 1.722,-1h13.278c1.1046,0 2,-0.8954 2,-2v-2c-0.0021,-0.7113 -0.3832,-1.3676 -1,-1.722zM44,53h-1v-22h14v22zM33,53h-6v-11h6zM34,40h-8c-0.5523,0 -1,0.4477 -1,1v12h-6v-22h22v22h-6v-12c0,-0.5523 -0.4477,-1 -1,-1zM45,23v2h-30v-2zM43,27v2h-26v-2zM53.764,25c0.3791,-0.0012 0.7258,0.2133 0.894,0.553l1.724,3.447h-11.382v-2c1.1046,0 2,-0.8954 2,-2zM30,2 L43.014,5.5h-0.013l-12.996,3.5 -13.005,-3.508zM22,8.922 L29.486,10.932c0.3367,0.0906 0.6913,0.0906 1.028,0l7.486,-2.01v6.078h-16zM19.169,17.36c0.1899,-0.228 0.4713,-0.3599 0.768,-0.36h19.234c0.2655,-0.0002 0.5203,0.1052 0.708,0.293l3.707,3.707h-27.451zM5.342,25.553c0.1682,-0.3397 0.5149,-0.5542 0.894,-0.553h6.764c0,1.1046 0.8954,2 2,2v2h-11.382zM2,55h13v2h-13zM16,53h-13v-22h14v22zM17,58v-3h26v3zM58,57h-13v-2h13z"
      android:fillColor="@color/pink"
      tools:ignore="VectorPath" />
  <path
      android:pathData="m27,33c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13,34c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,34c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13,40c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,40c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13,46c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,46c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53,34c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m47,34c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53,40c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m47,40c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53,46c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m47,46c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
  <path
      android:pathData="m33,33c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="@color/pink"
      android:fillType="nonZero"/>
</vector>
