<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="329dp"
    android:height="329dp"
    android:viewportWidth="329.26932"
    android:viewportHeight="329">
  <path
      android:fillColor="@color/light_red"
      android:pathData="m194.801,164.77 l128.211,-128.215c8.344,-8.34 8.344,-21.824 0,-30.164 -8.34,-8.34 -21.824,-8.34 -30.164,0l-128.215,128.215 -128.211,-128.215c-8.344,-8.34 -21.824,-8.34 -30.164,0 -8.344,8.34 -8.344,21.824 0,30.164l128.211,128.215 -128.211,128.215c-8.344,8.34 -8.344,21.824 0,30.164 4.156,4.16 9.621,6.25 15.082,6.25 5.461,0 10.922,-2.09 15.082,-6.25l128.211,-128.215 128.215,128.215c4.16,4.16 9.621,6.25 15.082,6.25 5.461,0 10.922,-2.09 15.082,-6.25 8.344,-8.34 8.344,-21.824 0,-30.164zM194.801,164.77"/>
</vector>
