<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="319.111dp"
    android:height="221.006dp"
    android:viewportWidth="319.111"
    android:viewportHeight="221.006">
  <path
      android:pathData="M228.165,151.116c0,20 -11.89,26.984 -26.557,26.984S175.05,171.116 175.05,151.116 201.61,105.675 201.61,105.675 228.165,131.116 228.165,151.116Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M200.912,158.305l11.319,-20.708 -11.277,18.082 0.122,-7.526 7.8,-14.982 -7.769,12.99 0.22,-13.537 8.354,-11.927 -8.319,9.8 0.137,-24.821 -0.826,31.452L192.218,124.178l8.357,15.6 -0.792,15.118 -0.023,-0.4L189.966,140.815l9.761,15.1 -0.1,1.891 -0.018,0.029 0.008,0.155 -2.008,20.174h2.682l0.322,-1.63 9.737,-15.062 -9.713,13.572Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M319.111,86.811c0,38.206 -22.713,51.546 -50.731,51.546s-50.731,-13.34 -50.731,-51.546S268.382,0.001 268.382,0.001 319.111,48.601 319.111,86.811Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M266.533,132.513l0.519,-31.975L288.676,60.98 267.134,95.521l0.234,-14.377 14.9,-28.62L267.43,77.339h0l0.42,-25.858L283.807,28.7 267.916,47.415 268.178,0l-1.649,62.769 0.136,-2.589L250.44,35.345l15.964,29.8 -1.512,28.879 -0.045,-0.766 -18.7,-26.134 18.647,28.842 -0.189,3.612 -0.034,0.054 0.016,0.3L260.748,173.2h5.124l0.615,-37.845 18.6,-28.771Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M317.031,166.806c0,11.4 -73.974,54.2 -160.451,54.2s-156.58,-22.149 -156.58,-33.553 68.382,2.151 154.859,2.151S317.031,155.399 317.031,166.806Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.031,166.806c0,11.4 -73.974,54.2 -160.451,54.2s-156.58,-22.149 -156.58,-33.553 68.382,2.151 154.859,2.151S317.031,155.399 317.031,166.806Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M317.031,166.805c0,11.4 -73.974,41.3 -160.451,41.3S0,198.855 0,187.455s68.382,-10.754 154.858,-10.754S317.031,155.401 317.031,166.805Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.839,189.619a66.492,5.143 0,1 0,132.984 0a66.492,5.143 0,1 0,-132.984 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M105.656,86.56s19.466,0.361 15.861,3.785 -17.123,0 -17.123,0Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M65.099,44.964s7.859,-1.4 10.592,4.941 8.345,24.439 8.345,24.439 15.019,9.942 17.751,9.615 7.4,0.34 6.545,3.32 -0.476,6.36 -2.448,6.774 -5.109,-3.539 -7.509,-1.635 -23.794,-5.051 -25.167,-6.493 -12.787,-32.649 -12.787,-32.649S60.877,44.863 65.099,44.964Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M81.955,178.934l0.9,7.57 -7.57,1.983 -4.326,-1.983v-6.669Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M61.588,183.8l0.9,7.57 -7.57,1.983 -4.326,-1.983v-6.669Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M82.675,96.203l3.425,12.437 5.047,25.234a24.85,24.85 0,0 1,-1.442 13.518c-2.884,7.39 -8.111,31.542 -7.029,32.984s-12.256,2.523 -12.076,1.081 1.983,-21.268 1.983,-21.268 2.523,-17.483 3.785,-19.646 -5.768,-7.57 -5.768,-7.57 -1.8,20.728 -4.506,22.53 -2.343,29.74 -3.6,30.1 -10.454,1.8 -11.535,0 0,-31.9 0,-31.9 6.128,-22.891 4.867,-26.135 -0.541,-17.123 -0.541,-17.123 -4.686,-10.634 -2.163,-16.222Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M82.135,26.991s-7.57,9.373 -7.21,13.518 -11.9,-7.57 -11.9,-7.57 8.832,-11.9 8.832,-14.419S82.135,26.991 82.135,26.991Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M82.045,18.609m-11.896,0a11.896,11.896 0,1 1,23.792 0a11.896,11.896 0,1 1,-23.792 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M52.065,89.46a21.849,21.849 0,0 0,-1.112 6.2c0.061,1.242 3.358,2.057 7.916,2.59 4.227,0.5 9.538,0.748 14.367,0.878 5.07,0.137 9.6,0.137 11.782,0.137 6.489,0 1.262,-4.146 -1.262,-6.128s-1.983,-30.1 -1.8,-33.705 -1.622,-14.059 -1.622,-16.041 -4.241,-7.157 -4.241,-7.157 -0.986,2.832 -4.951,-0.953a21.074,21.074 0,0 0,-9.192 -4.867c-3.965,1.442 -10.634,17.3 -10.995,20.007 -0.146,1.1 -0.025,6.719 0.22,13.138 0.355,9.382 0.975,20.472 1.4,21.649C52.913,86.136 52.539,87.693 52.065,89.46Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M71.321,99.988l1.262,4.506 -4.867,5.047 -1.622,-7.03Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M72.943,184.521s3.785,4.326 6.669,1.442 2.7,-4.686 3.244,-4.686 8.652,7.21 8.652,7.21 13.879,3.244 6.308,5.587 -29.019,0.721 -29.019,0 -0.541,-10.274 1.442,-10.274Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M52.575,189.388s3.785,4.326 6.669,1.442 2.7,-4.686 3.244,-4.686 8.652,7.21 8.652,7.21 13.879,3.244 6.308,5.587 -29.019,0.721 -29.019,0 -0.541,-10.274 1.442,-10.274Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M68.689,28.106c-0.384,0.248 -0.885,0.5 -1.269,0.252a57.511,57.511 0,0 1,-3.192 -11.051,5.415 5.415,0 0,1 0.326,-3.935 9.656,9.656 0,0 0,0.923 -1.3,8.79 8.79,0 0,0 0.218,-2.394c0.225,-1.674 1.808,-2.842 3.4,-3.409a44.749,44.749 0,0 0,4.838 -1.485,36.772 36.772,0 0,0 3.93,-2.764 5.058,5.058 0,0 1,4.535 -0.9c1.316,0.531 2.136,1.872 3.38,2.555a9.859,9.859 0,0 0,2.766 0.791,17.7 17.7,0 0,1 7.191,3.341 5.223,5.223 0,0 1,1.309 1.349c1.6,2.628 -1.262,6.2 0,9.006l-2.726,-2.151a9.5,9.5 0,0 0,-2.435 -1.547,3.209 3.209,0 0,0 -2.793,0.126c-1.151,0.715 -1.463,2.209 -1.865,3.5s-1.291,2.729 -2.646,2.7c-1.842,-0.045 -2.487,-2.616 -4.14,-3.43a3.191,3.191 0,0 0,-3.353 0.593,6.876 6.876,0 0,0 -1.874,3.028 8.258,8.258 0,0 1,-0.939 2.117c-0.5,0.676 -1.128,0.73 -1.657,1.235C71.238,25.65 70.392,27.005 68.689,28.106Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.065,89.46a84,84 0,0 0,6.8 8.792c4.227,0.5 9.538,0.748 14.367,0.878a11.384,11.384 0,0 0,-3.178 -2.927c-2.343,-1.442 -7.931,-18.565 -7.931,-18.565s6.849,-17.664 8.652,-24.333 -5.227,-10.454 -5.227,-10.454c-3.244,-2.7 -8.832,3.6 -8.832,3.6s-2.851,8.6 -5.548,17.1c0.355,9.382 0.975,20.472 1.4,21.649C52.913,86.136 52.539,87.694 52.065,89.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M65.012,41.41s7.029,3.785 5.227,10.454 -8.652,24.333 -8.652,24.333 5.587,17.123 7.931,18.565 5.587,4.867 3.064,6.669 -4.326,4.686 -6.128,3.785 -1.8,-5.948 -4.867,-5.948 -15.5,-18.745 -15.681,-20.728 10.274,-33.525 10.274,-33.525S61.764,38.706 65.012,41.41Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M211.18,90.675l-2.028,-2.028a6.307,6.307 0,0 0,-8.919 0l-39.33,39.33 -39.33,-39.33a6.307,6.307 0,0 0,-8.919 0l-2.028,2.028a6.307,6.307 0,0 0,0 8.919l39.33,39.33 -39.33,39.33a6.307,6.307 0,0 0,0 8.919l2.028,2.028a6.307,6.307 0,0 0,8.919 0l39.33,-39.33 39.331,39.33a6.307,6.307 0,0 0,8.919 0l2.028,-2.028a6.306,6.306 0,0 0,0 -8.919L171.85,138.924l39.33,-39.33A6.306,6.306 0,0 0,211.18 90.675Z"
      android:fillColor="#ff6584"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.222,180.393l38.162,-38.163 -0.367,-0.367L110.625,178.254A6.282,6.282 0,0 0,109.222 180.393Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.08,91.954a6.307,6.307 0,0 1,8.919 0l39.33,39.33 39.33,-39.33a6.307,6.307 0,0 1,8.919 0l2.028,2.028a6.306,6.306 0,0 1,1.4 6.78l1.168,-1.168a6.307,6.307 0,0 0,0 -8.919l-2.028,-2.028a6.307,6.307 0,0 0,-8.919 0l-39.331,39.33 -39.33,-39.33a6.306,6.306 0,0 0,-8.919 0l-2.028,2.028a6.282,6.282 0,0 0,-1.4 2.138Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.217,139.291l-2.939,2.939 39.33,39.33a6.306,6.306 0,0 1,1.4 6.781l1.168,-1.168a6.307,6.307 0,0 0,0 -8.919Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M45.797,165.515c0,16.611 -9.875,22.411 -22.057,22.411s-22.057,-5.8 -22.057,-22.411 22.057,-37.743 22.057,-37.743S45.797,148.904 45.797,165.515Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M23.162,171.484l9.4,-17.2 -9.366,15.018 0.1,-6.251 6.479,-12.443L23.326,161.398l0.183,-11.243L30.446,140.248l-6.909,8.139 0.114,-20.615 -0.686,26.122 -7.026,-10.754 6.941,12.958 -0.657,12.556 -0.02,-0.333 -8.132,-11.363 8.107,12.54 -0.082,1.57 -0.015,0.024 0.007,0.129 -1.668,16.755L22.646,187.976l0.267,-1.354 8.087,-12.509L22.936,185.386Z"
      android:fillColor="#3f3d56"/>
</vector>
