<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="286.339dp"
    android:height="308.101dp"
    android:viewportWidth="286.339"
    android:viewportHeight="308.101">
  <path
      android:pathData="M181.632,174.807 L57.857,206.68a16.367,16.367 0,0 1,-19.908 -11.755L0.516,49.563a16.367,16.367 0,0 1,11.755 -19.908l115.153,-29.653L156.896,13.195l36.49,141.7A16.367,16.367 0,0 1,181.632 174.807Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M13.445,34.21a11.655,11.655 0,0 0,-8.371 14.177L42.503,193.751a11.655,11.655 0,0 0,14.177 8.371l123.775,-31.874a11.655,11.655 0,0 0,8.371 -14.177L152.903,16.563l-25.9,-11.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156.583,13.945l-19.156,4.933A5.445,5.445 0,0 1,130.793 14.967l-3.643,-14.148a0.34,0.34 0,0 1,0.468 -0.4l29.015,12.886a0.34,0.34 0,0 1,-0.053 0.641Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M146.505,138.081l-56.353,14.512a2.722,2.722 0,0 1,-1.358 -5.273l56.353,-14.512a2.722,2.722 0,1 1,1.358 5.273Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M159.671,144.179l-67.228,17.312a2.722,2.722 0,0 1,-1.358 -5.273l67.228,-17.312a2.722,2.722 0,1 1,1.358 5.273Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M57.529,160.449a9.622,9.622 0,1 0,19.244 0a9.622,9.622 0,1 0,-19.244 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M140.512,112.9l-74.842,19.266a8.431,8.431 0,0 1,-10.255 -6.057l-15.684,-60.93a8.431,8.431 0,0 1,6.056 -10.255l74.842,-19.266a8.431,8.431 0,0 1,10.255 6.056l15.684,60.93A8.431,8.431 0,0 1,140.512 112.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140.512,112.9l-74.842,19.266a8.431,8.431 0,0 1,-10.255 -6.057l-15.684,-60.93a8.431,8.431 0,0 1,6.056 -10.255l74.842,-19.266a8.431,8.431 0,0 1,10.255 6.056l15.684,60.93A8.431,8.431 0,0 1,140.512 112.9ZM46.034,55.883a7.439,7.439 0,0 0,-5.344 9.049l15.684,60.93a7.439,7.439 0,0 0,9.049 5.344l74.842,-19.266a7.439,7.439 0,0 0,5.344 -9.049l-15.684,-60.93a7.439,7.439 0,0 0,-9.049 -5.344Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M116.832,56.145l-37.772,9.723a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654l38.45,-9.9c1.553,0.787 1.144,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M118.538,62.771l-37.772,9.723a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654l38.45,-9.9c1.553,0.787 1.145,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M73.572,78.368 L62.044,81.334a1.467,1.467 0,0 1,-1.785 -1.054l-3.5,-13.6a1.467,1.467 0,0 1,1.054 -1.785l11.528,-2.967a1.468,1.468 0,0 1,1.785 1.054l3.5,13.6A1.467,1.467 0,0 1,73.572 78.368Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M121.92,76.365l-57.647,14.839a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654l58.325,-15.014c1.553,0.787 1.145,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M123.622,82.992l-57.647,14.839a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654l58.325,-15.014c1.553,0.787 1.144,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M125.331,89.613 L67.685,104.454a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654L125.285,86.935c1.553,0.787 1.144,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M127.037,96.242l-57.647,14.839a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654L126.994,93.563c1.553,0.787 1.144,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M128.742,102.865l-57.647,14.839a1.353,1.353 0,0 1,-1.639 -0.851,1.3 1.3,0 0,1 0.918,-1.654l58.325,-15.014c1.553,0.787 1.145,2.4 0.043,2.68Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M67.861,163.821a1,1 0,0 1,-0.631 -0.044l-0.012,-0.005 -2.621,-1.111a1,1 0,1 1,0.786 -1.85l1.7,0.722 2.226,-5.236a1,1 0,0 1,1.317 -0.531h0l-0.013,0.034 0.014,-0.034a1.006,1.006 0,0 1,0.531 1.318l-2.619,6.156a1,1 0,0 1,-0.676 0.579Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.108,230.201L101.295,230.201a16.367,16.367 0,0 1,-16.348 -16.348L84.947,63.747a16.367,16.367 0,0 1,16.348 -16.348L220.204,47.399l25.252,20.128L245.456,213.853a16.367,16.367 0,0 1,-16.348 16.348Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M101.295,52.105a11.655,11.655 0,0 0,-11.642 11.642L89.653,213.852A11.655,11.655 0,0 0,101.295 225.49L229.108,225.49a11.655,11.655 0,0 0,11.642 -11.642L240.75,69.79l-22.192,-17.688Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M204.249,95.752L146.057,95.752a2.722,2.722 0,1 1,0 -5.445h58.191a2.722,2.722 0,1 1,0 5.445Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M215.478,104.94L146.057,104.94a2.722,2.722 0,1 1,0 -5.445h69.421a2.722,2.722 0,0 1,0 5.445Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M204.248,131.482h-58.19a2.722,2.722 0,0 0,0 5.444h58.19a2.722,2.722 0,0 0,0 -5.444Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M215.479,140.671h-69.42a2.722,2.722 0,0 0,0 5.444h69.42a2.722,2.722 0,1 0,0 -5.444Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M204.249,178.104L146.057,178.104a2.722,2.722 0,1 1,0 -5.445h58.191a2.722,2.722 0,1 1,0 5.445Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M215.478,187.292L146.057,187.292a2.722,2.722 0,1 1,0 -5.445h69.421a2.722,2.722 0,0 1,0 5.445Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M112.202,97.623a9.622,9.622 0,1 0,19.244 0a9.622,9.622 0,1 0,-19.244 0z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M120.87,101.294a1,1 0,0 1,-0.6 -0.2l-0.011,-0.008 -2.261,-1.73a1,1 0,0 1,1.223 -1.6l1.465,1.123 3.461,-4.516a1,1 0,0 1,1.408 -0.186h0l-0.021,0.03 0.022,-0.03a1.006,1.006 0,0 1,0.186 1.409l-4.071,5.309a1,1 0,0 1,-0.8 0.392Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.435,138.799a9.622,9.622 0,0 1,-9.621 9.626,2.079 2.079,0 0,1 -0.248,-0.01 9.622,9.622 0,1 1,9.868 -9.616Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M112.202,179.976a9.622,9.622 0,1 0,19.244 0a9.622,9.622 0,1 0,-19.244 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M244.964,68.173L225.183,68.173a5.445,5.445 0,0 1,-5.445 -5.445v-14.61a0.34,0.34 0,0 1,0.552 -0.267L245.176,67.566a0.34,0.34 0,0 1,-0.211 0.607Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M132.435,138.799a9.622,9.622 0,0 1,-9.621 9.626,2.074 2.074,0 0,1 -0.248,-0.01 20.832,20.832 0,0 1,1.868 -19.1A9.627,9.627 0,0 1,132.435 138.799Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M143.334,134.207a2.73,2.73 0,0 1,2.725 -2.725h14.5a20.6,20.6 0,0 1,1.788 5.444L146.059,136.926a2.725,2.725 0,0 1,-2.725 -2.719Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M162.685,140.671a20.768,20.768 0,0 1,-0.723 5.444h-15.9a2.722,2.722 0,1 1,0 -5.444Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M198.562,174.248a2.972,2.972 0,0 1,-4.085 0.99l-34.68,-21.154a2.972,2.972 0,0 1,3.1 -5.075l34.68,21.154A2.972,2.972 0,0 1,198.562 174.248Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M163.882,153.094a23.779,23.779 0,1 1,-7.918 -32.683,23.779 23.779,0 0,1 7.918,32.683ZM128.356,131.424a17.834,17.834 0,1 0,24.512 -5.939,17.834 17.834,0 0,0 -24.512,5.939Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M227.902,132.357a12.167,12.167 0,1 0,24.334 0a12.167,12.167 0,1 0,-24.334 0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M239.283,200.568a5.45,5.45 0,0 1,4.123 -7.011,5.187 5.187,0 0,1 0.723,-0.089l12.817,-20.571L245.234,161.768a4.673,4.673 0,1 1,6.5 -6.714l16.164,15.939 0.033,0.04a4.233,4.233 0,0 1,-0.294 5.045L249.683,197.318a5.09,5.09 0,0 1,0.134 0.518,5.451 5.451,0 0,1 -4.892,6.5q-0.232,0.02 -0.462,0.02A5.468,5.468 0,0 1,239.283 200.568Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M220.03,301.699h-6.074l-2.889,-23.426h8.964Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M221.579,307.586L201.996,307.586v-0.248a7.622,7.622 0,0 1,7.622 -7.622L221.579,299.716Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M280.398,293.301l-5.219,3.107L260.711,277.753l7.7,-4.586Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M284.739,297.567 L267.913,307.586l-0.127,-0.213a7.622,7.622 0,0 1,2.65 -10.449h0l10.277,-6.119Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M210.301,291.381c-4.069,-47.908 -6.489,-92.414 8.384,-110.57l0.115,-0.141 25.03,10.012 0.041,0.09c0.084,0.184 8.409,18.495 6.467,30.811l6.174,28.4L276.642,283.691a2.23,2.23 0,0 1,-1.016 3.184l-8.748,3.849a2.24,2.24 0,0 1,-2.8 -0.875l-21.9,-35.708 -12.369,-27.389a0.743,0.743 0,0 0,-1.416 0.227l-6.856,64.45a2.225,2.225 0,0 1,-2.217 1.994h-6.8a2.244,2.244 0,0 1,-2.222 -2.042Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M218.769,181.191l-0.119,-0.057 -0.019,-0.131c-0.935,-6.544 0.172,-13.816 3.289,-21.612a17.159,17.159 0,0 1,19.916 -10.276h0a17.138,17.138 0,0 1,10.929 8.4,16.953 16.953,0 0,1 1.176,13.586c-3.93,11.493 -9.029,22.247 -9.08,22.354l-0.107,0.224Z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M191.46,164.891a5.45,5.45 0,0 1,8.011 1.406,5.186 5.186,0 0,1 0.336,0.646l23.756,4.8 6.325,-14.864a4.673,4.673 0,1 1,8.565 3.737L229.189,181.341l-0.026,0.044a4.233,4.233 0,0 1,-4.829 1.491l-26.183,-9.383a5.1,5.1 0,0 1,-0.438 0.307,5.451 5.451,0 0,1 -7.8,-2.307q-0.1,-0.21 -0.181,-0.425a5.467,5.467 0,0 1,1.732 -6.177Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M284.026,145.387a9.92,9.92 0,0 0,-5.137 -4.746c-2.915,-0.991 -6.072,0.064 -9.069,0.769a16.8,16.8 0,0 1,-7.05 0.417,7.916 7.916,0 0,1 -5.632,-3.935c-1.558,-3.123 -0.246,-6.847 -0.34,-10.335a12.551,12.551 0,0 0,-15.815 -11.8c-2.87,-0.828 -5.469,-0.9 -7.244,1.3a8.422,8.422 0,0 0,-8.422 8.422h8.053a8,8 0,0 0,1.216 5.911c1.422,2.088 3.893,3.6 4.369,6.081 0.461,2.4 -1.173,4.686 -2.888,6.434s-3.7,3.48 -4.239,5.869a7.277,7.277 0,0 0,1.042 5.234,17.044 17.044,0 0,0 3.659,4.03 53.7,53.7 0,0 0,22.312 11.414c5.8,1.4 12.14,1.758 17.523,-0.81a17.4,17.4 0,0 0,7.661 -24.258Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M285.844,308.101L191.722,308.101a0.5,0.5 0,0 1,0 -0.991h94.126a0.5,0.5 0,0 1,0 0.991Z"
      android:fillColor="#ccc"/>
</vector>
