<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="331dp"
    android:height="153.095dp"
    android:viewportWidth="331"
    android:viewportHeight="153.095">
  <path
      android:pathData="M29.706,145.747l-0.446,-0.167c-0.1,-0.037 -9.842,-3.77 -14.407,-12.236s-2.33,-18.658 -2.307,-18.76l0.105,-0.464 0.445,0.167c0.1,0.037 9.842,3.77 14.407,12.235s2.33,18.658 2.307,18.76ZM15.585,132.947c3.859,7.157 11.56,10.826 13.511,11.664 0.371,-2.091 1.534,-10.547 -2.322,-17.7s-11.559,-10.824 -13.511,-11.664c-0.371,2.093 -1.534,10.547 2.322,17.7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M18.344,130.375C26.547,135.31 29.702,145.113 29.702,145.113s-10.141,1.8 -18.344,-3.134S0.002,127.241 0.002,127.241 10.141,125.44 18.344,130.375Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M280.877,1.885L189.401,1.885L189.401,0L147.922,0v1.885L56.069,1.885a6.188,6.188 0,0 0,-6.188 6.188L49.881,133.332a6.188,6.188 0,0 0,6.188 6.188L280.877,139.52a6.188,6.188 0,0 0,6.188 -6.188L287.065,8.073a6.188,6.188 0,0 0,-6.188 -6.188Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M58.178,12.821h220.592v124.437h-220.592z"
      android:fillColor="#cb159a"/>
  <path
      android:pathData="M168.285,7.164m-2.262,0a2.262,2.262 0,1 1,4.524 0a2.262,2.262 0,1 1,-4.524 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M266.106,28.658L255.653,28.658L255.653,18.201h10.457ZM256.106,28.203L265.653,28.203v-9.547h-9.547Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M293.259,134.99L271.731,134.99v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L263.734,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L251.124,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L238.514,134.99L233.899,134.99v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L225.902,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L213.292,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308L200.999,133.131a0.308,0.308 0,0 0,-0.308 0.308L200.691,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308L137.947,133.131a0.308,0.308 0,0 0,-0.308 0.308L137.639,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L125.029,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L112.419,134.99h-4.613v-1.551a0.308,0.308 0,0 0,-0.308 -0.308L100.119,133.131a0.308,0.308 0,0 0,-0.308 0.308L99.811,134.99L95.199,134.99v-1.551a0.308,0.308 0,0 0,-0.308 -0.308L87.509,133.131a0.308,0.308 0,0 0,-0.308 0.308L87.201,134.99L82.589,134.99v-1.551a0.308,0.308 0,0 0,-0.308 -0.308L74.899,133.131a0.308,0.308 0,0 0,-0.308 0.308L74.591,134.99L69.979,134.99v-1.551a0.308,0.308 0,0 0,-0.308 -0.308h-7.381a0.308,0.308 0,0 0,-0.308 0.308L61.982,134.99L47.836,134.99a7.381,7.381 0,0 0,-7.381 7.381v3.338a7.381,7.381 0,0 0,7.381 7.381L293.259,153.09a7.381,7.381 0,0 0,7.381 -7.381v-3.338A7.381,7.381 0,0 0,293.259 134.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M10.095,145.522h320.905v0.979h-320.905z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M265.134,82.164L194.11,82.164L194.11,41.725h71.024ZM194.814,81.464L264.43,81.464L264.43,42.428L194.813,42.428Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M135.04,90.246L71.752,90.246L71.752,50.867h63.288ZM72.455,89.546h61.882L134.337,51.57L72.455,51.57Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M101.32,75.127l-0.061,-0.786a6.941,6.941 0,0 1,1.875 -5.231c1.361,-1.6 2.117,-2.782 2.117,-4.143 0,-1.542 -0.968,-2.57 -2.873,-2.6a5.373,5.373 0,0 0,-3.054 0.937l-0.726,-1.9a7.927,7.927 0,0 1,4.324 -1.21c3.477,0 5.05,2.147 5.05,4.445 0,2.056 -1.149,3.538 -2.6,5.261a5.973,5.973 0,0 0,-1.724 4.445l0.03,0.786ZM100.655,79.36a1.788,1.788 0,0 1,1.814 -1.9,1.764 1.764,0 0,1 1.784,1.9 1.8,1.8 0,1 1,-3.6 0Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M227.545,66.337l-0.061,-0.786a6.941,6.941 0,0 1,1.875 -5.231c1.361,-1.6 2.117,-2.782 2.117,-4.143 0,-1.542 -0.968,-2.57 -2.873,-2.6a5.372,5.372 0,0 0,-3.054 0.937l-0.726,-1.9a7.927,7.927 0,0 1,4.324 -1.21c3.477,0 5.05,2.147 5.05,4.445 0,2.056 -1.149,3.538 -2.6,5.261a5.974,5.974 0,0 0,-1.724 4.445l0.03,0.786ZM226.88,70.57a1.788,1.788 0,0 1,1.814 -1.9,1.764 1.764,0 0,1 1.784,1.9 1.8,1.8 0,1 1,-3.6 0Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M169.716,91.715m-30.341,0a30.341,30.341 0,1 1,60.682 0a30.341,30.341 0,1 1,-60.682 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M157.998,133.264l-9.07,-1.642 2.942,-18.939 9.07,1.642Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M170.011,115.967l9.07,1.642l-2.942,16.25l-9.07,-1.642z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M174.099,136.048a2.879,7.679 101.422,1 0,1.14 -5.645a2.879,7.679 101.422,1 0,-1.14 5.645z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M155.316,136.102a2.88,7.681 97.546,1 0,0.756 -5.71a2.88,7.681 97.546,1 0,-0.756 5.71z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M171.84,84.294m-10.37,0a10.37,10.37 0,1 1,20.74 0a10.37,10.37 0,1 1,-20.74 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.103,80.577m-3.457,0a3.457,3.457 0,1 1,6.914 0a3.457,3.457 0,1 1,-6.914 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M145.781,58.708c-0.456,-11.233 9.225,-20.747 21.623,-21.25s22.819,8.194 23.275,19.426S182.517,70.672 170.119,71.172 146.237,69.94 145.781,58.708Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.942,89.578a4.763,15.173 77.117,1 0,29.582 -6.766a4.763,15.173 77.117,1 0,-29.582 6.766z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M123.385,99.482a4.763,15.173 77.117,1 0,29.582 -6.766a4.763,15.173 77.117,1 0,-29.582 6.766z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M161.383,103.674a6.913,6.913 0,0 0,13.6 2.463c0.68,-3.757 -2.225,-5.086 -5.982,-5.766S162.063,99.915 161.383,103.674Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.335,4.614h49.888v47.455h-49.888z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M60.004,10.283h38.55v29.479h-38.55z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.966,43.24h20.968v1.104h-20.968z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M59.966,46.551h20.968v1.104h-20.968z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M66.863,25.03m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M79.278,25.03m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M91.694,25.03m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M79.278,7.372m-2.207,0a2.207,2.207 0,1 1,4.414 0a2.207,2.207 0,1 1,-4.414 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M78.063,96.5h49.888v47.455h-49.888z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M83.733,102.169h38.55v29.479h-38.55z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.215,107.014h13.515v13.515h-13.515z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M97.389,110.393v16.411h16.411L113.8,110.393ZM113.089,126.093L98.105,126.093L98.105,111.105h14.987Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M83.694,134.575h20.968v1.104h-20.968z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M103.007,99.259m-2.207,0a2.207,2.207 0,1 1,4.414 0a2.207,2.207 0,1 1,-4.414 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M207.951,82.293h49.888v47.455h-49.888z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M213.62,87.962h38.55v29.479h-38.55z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M228.748,111.04h8.293v2.458h-8.293z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M218.722,91.906h28.345v1.053h-28.345z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M218.722,95.242h28.345v1.053h-28.345z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M218.722,98.577h28.345v1.053h-28.345z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M218.722,101.912h28.345v1.053h-28.345z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M218.722,105.247h28.345v1.053h-28.345z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M213.581,120.368h20.968v1.104h-20.968z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M213.581,123.126h29.245v1.104h-29.245z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M232.894,85.052m-2.207,0a2.207,2.207 0,1 1,4.414 0a2.207,2.207 0,1 1,-4.414 0"
      android:fillColor="#3f3d56"/>
</vector>
