<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.1,0.3c-6,0 -10,4 -10,9.8c0,7.8 7.2,17.5 9.1,19.4c0.1,0.1 0.3,0.2 0.5,0.2c0,0 0,0 0,0c0.2,0 0.4,-0.1 0.5,-0.3c1,-1.1 9.6,-11.1 9.6,-19.3C24.9,3.3 20,0.3 15.1,0.3zM14.7,27.8c-2.3,-2.7 -8.1,-11.1 -8.1,-17.7c0,-5.1 3.3,-8.3 8.5,-8.3c3.8,0 8.3,2.2 8.3,8.3C23.4,16 18.2,23.8 14.7,27.8zM15,6.1c-2.2,0 -4,1.8 -4,4c0,2.2 1.8,4 4,4s4,-1.8 4,-4C19,7.9 17.2,6.1 15,6.1zM15,12.6c-1.4,0 -2.5,-1.1 -2.5,-2.5c0,-1.4 1.1,-2.5 2.5,-2.5s2.5,1.1 2.5,2.5C17.5,11.5 16.4,12.6 15,12.6z"
      android:fillColor="@color/white"/>
</vector>
