<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29.334,3H25V1c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v2h-6V1c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v2H9V1c0,-0.553 -0.448,-1 -1,-1S7,0.447 7,1v2H2.667C1.194,3 0,4.193 0,5.666v23.667C0,30.806 1.194,32 2.667,32h26.667C30.807,32 32,30.806 32,29.333V5.666C32,4.193 30.807,3 29.334,3zM30,29.333C30,29.701 29.701,30 29.334,30H2.667C2.299,30 2,29.701 2,29.333V5.666C2,5.299 2.299,5 2.667,5H7v2c0,0.553 0.448,1 1,1s1,-0.447 1,-1V5h6v2c0,0.553 0.448,1 1,1s1,-0.447 1,-1V5h6v2c0,0.553 0.447,1 1,1s1,-0.447 1,-1V5h4.334C29.701,5 30,5.299 30,5.666V29.333z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M7,12h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M7,17h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M7,22h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M14,22h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M14,17h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M14,12h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M21,22h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M21,17h4v3h-4z"
      android:fillColor="@color/pink"/>
  <path
      android:pathData="M21,12h4v3h-4z"
      android:fillColor="@color/pink"/>
</vector>
