<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m210.727,183.141v26.328h-138.852v-138.852h138.852v34.211"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m120.473,119.215h41.656v41.656h-41.656zM120.473,119.215"
      android:fillColor="#999"/>
  <path
      android:pathData="m71.875,301.246h138.852v138.855h-138.852zM71.875,301.246"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m303.199,70.617h138.855v138.852h-138.855zM303.199,70.617"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m303.199,301.246h138.855v138.855h-138.855zM303.199,301.246"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m120.473,350.594h41.656v41.656h-41.656zM120.473,350.594"
      android:fillColor="#999"/>
  <path
      android:pathData="m351.797,119.215h41.656v41.656h-41.656zM351.797,119.215"
      android:fillColor="#999"/>
  <path
      android:pathData="m351.797,350.594h41.656v41.656h-41.656zM351.797,350.594"
      android:fillColor="#999"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m61.832,70.617v138.852c0,5.547 4.496,10.039 10.039,10.039h138.855c5.543,0 10.039,-4.492 10.039,-10.039v-26.328c0,-5.547 -4.496,-10.043 -10.039,-10.043 -5.547,0 -10.039,4.496 -10.039,10.043v16.289h-118.773v-118.773h118.773v24.172c0,5.547 4.492,10.043 10.039,10.043 5.543,0 10.039,-4.496 10.039,-10.043v-34.211c0,-5.547 -4.496,-10.039 -10.039,-10.039h-138.855c-5.543,0 -10.039,4.492 -10.039,10.039zM61.832,70.617"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120.473,109.176c-5.547,0 -10.039,4.496 -10.039,10.039v41.656c0,5.543 4.492,10.039 10.039,10.039h41.656c5.543,0 10.039,-4.496 10.039,-10.039v-41.656c0,-5.543 -4.496,-10.039 -10.039,-10.039zM152.09,150.832h-21.578v-21.578h21.578zM152.09,150.832"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m210.727,291.207h-138.855c-5.543,0 -10.039,4.496 -10.039,10.039v138.855c0,5.543 4.496,10.039 10.039,10.039h138.855c5.543,0 10.039,-4.496 10.039,-10.039v-138.855c0,-5.543 -4.496,-10.039 -10.039,-10.039zM200.688,430.063h-118.773v-118.777h118.773zM200.688,430.063"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m303.199,219.508h138.855c5.543,0 10.039,-4.492 10.039,-10.039v-138.852c0,-5.547 -4.496,-10.039 -10.039,-10.039h-138.855c-5.543,0 -10.039,4.492 -10.039,10.039v138.852c0,5.547 4.496,10.039 10.039,10.039zM313.238,80.656h118.773v118.773h-118.773zM313.238,80.656"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m452.094,440.102v-138.855c0,-5.543 -4.496,-10.039 -10.039,-10.039h-138.855c-5.543,0 -10.039,4.496 -10.039,10.039v138.855c0,5.543 4.496,10.039 10.039,10.039h138.855c5.543,0 10.039,-4.496 10.039,-10.039zM432.012,430.063h-118.773v-118.777h118.773zM432.012,430.063"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.055,266.004c5.543,0 10.039,-4.496 10.039,-10.039 0,-5.547 -4.496,-10.039 -10.039,-10.039h-176.023v-176.422c0,-5.543 -4.496,-10.039 -10.039,-10.039 -5.547,0 -10.043,4.496 -10.043,10.039v176.422h-133.254c-5.543,0 -10.039,4.496 -10.039,10.039 0,5.547 4.496,10.039 10.039,10.039h133.254v174.098c0,5.543 4.496,10.039 10.043,10.039 5.543,0 10.039,-4.496 10.039,-10.039v-174.098zM442.055,266.004"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120.473,402.289h41.656c5.543,0 10.039,-4.496 10.039,-10.039v-41.656c0,-5.547 -4.496,-10.039 -10.039,-10.039h-41.656c-5.547,0 -10.039,4.492 -10.039,10.039v41.656c0,5.543 4.492,10.039 10.039,10.039zM130.512,360.633h21.578v21.578h-21.578zM130.512,360.633"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m393.453,109.176h-41.656c-5.543,0 -10.039,4.496 -10.039,10.039v41.656c0,5.543 4.496,10.039 10.039,10.039h41.656c5.547,0 10.039,-4.496 10.039,-10.039v-41.656c0,-5.543 -4.492,-10.039 -10.039,-10.039zM383.414,150.832h-21.574v-21.578h21.574zM383.414,150.832"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m351.797,402.289h41.656c5.547,0 10.039,-4.496 10.039,-10.039v-41.656c0,-5.547 -4.492,-10.039 -10.039,-10.039h-41.656c-5.543,0 -10.039,4.492 -10.039,10.039v41.656c0,5.543 4.496,10.039 10.039,10.039zM361.84,360.633h21.574v21.578h-21.574zM361.84,360.633"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.84,245.969 l-0.539,0.125c-5.398,1.273 -8.742,6.68 -7.469,12.078 1.09,4.621 5.211,7.738 9.762,7.738 0.766,0 1.539,-0.09 2.313,-0.273l0.539,-0.125c5.398,-1.273 8.742,-6.68 7.469,-12.074 -1.27,-5.395 -6.676,-8.738 -12.074,-7.469zM69.84,245.969"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208.703,133.965 l-0.539,0.129c-5.398,1.266 -8.746,6.668 -7.48,12.066 1.082,4.629 5.207,7.75 9.766,7.75 0.758,0 1.527,-0.086 2.301,-0.27l0.539,-0.125c5.398,-1.266 8.746,-6.672 7.48,-12.066 -1.266,-5.398 -6.672,-8.75 -12.066,-7.484zM208.703,133.965"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m10.039,82.234c5.547,0 10.039,-4.496 10.039,-10.039v-52.117h50.223c5.547,0 10.043,-4.492 10.043,-10.039 0,-5.543 -4.496,-10.039 -10.043,-10.039h-60.262c-5.543,0 -10.039,4.496 -10.039,10.039v62.156c0,5.543 4.496,10.039 10.039,10.039zM10.039,82.234"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m501.961,0h-60.262c-5.547,0 -10.043,4.496 -10.043,10.039 0,5.547 4.496,10.039 10.043,10.039h50.223v52.117c0,5.543 4.492,10.039 10.039,10.039 5.543,0 10.039,-4.496 10.039,-10.039v-62.156c0,-5.543 -4.496,-10.039 -10.039,-10.039zM501.961,0"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m70.301,491.488h-50.223v-52.113c0,-5.543 -4.492,-10.039 -10.039,-10.039 -5.543,0 -10.039,4.496 -10.039,10.039v62.156c0,5.543 4.496,10.039 10.039,10.039h60.262c5.547,0 10.043,-4.496 10.043,-10.039 0,-5.547 -4.496,-10.043 -10.043,-10.043zM70.301,491.488"/>
  <path
      android:fillColor="@color/light_red"
      android:pathData="m501.961,429.336c-5.547,0 -10.039,4.496 -10.039,10.039v52.113h-50.223c-5.547,0 -10.043,4.496 -10.043,10.043 0,5.543 4.496,10.039 10.043,10.039h60.262c5.543,0 10.039,-4.496 10.039,-10.039v-62.156c0,-5.543 -4.496,-10.039 -10.039,-10.039zM501.961,429.336"/>
</vector>
