<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/gray"
      android:pathData="m496,144c-8.837,0 -16,-7.164 -16,-16v-82c0,-7.72 -6.28,-14 -14,-14h-82c-8.837,0 -16,-7.164 -16,-16s7.163,-16 16,-16h82c25.364,0 46,20.636 46,46v82c0,8.836 -7.163,16 -16,16z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m16,144c-8.837,0 -16,-7.164 -16,-16v-82c0,-25.364 20.636,-46 46,-46h82c8.837,0 16,7.164 16,16s-7.163,16 -16,16h-82c-7.72,0 -14,6.28 -14,14v82c0,8.836 -7.163,16 -16,16z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m128,512h-82c-25.364,0 -46,-20.636 -46,-46v-82c0,-8.836 7.163,-16 16,-16s16,7.164 16,16v82c0,7.72 6.28,14 14,14h82c8.837,0 16,7.164 16,16s-7.163,16 -16,16z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m466,512h-82c-8.837,0 -16,-7.164 -16,-16s7.163,-16 16,-16h82c7.72,0 14,-6.28 14,-14v-82c0,-8.836 7.163,-16 16,-16s16,7.164 16,16v82c0,25.364 -20.636,46 -46,46z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m194,240h-84c-25.364,0 -46,-20.636 -46,-46v-84c0,-25.364 20.636,-46 46,-46h84c25.364,0 46,20.636 46,46v84c0,25.364 -20.636,46 -46,46zM110,96c-7.72,0 -14,6.28 -14,14v84c0,7.72 6.28,14 14,14h84c7.72,0 14,-6.28 14,-14v-84c0,-7.72 -6.28,-14 -14,-14z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m194,448h-84c-25.364,0 -46,-20.636 -46,-46v-84c0,-25.364 20.636,-46 46,-46h84c25.364,0 46,20.636 46,46v84c0,25.364 -20.636,46 -46,46zM110,304c-7.72,0 -14,6.28 -14,14v84c0,7.72 6.28,14 14,14h84c7.72,0 14,-6.28 14,-14v-84c0,-7.72 -6.28,-14 -14,-14z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m402,240h-84c-25.364,0 -46,-20.636 -46,-46v-84c0,-25.364 20.636,-46 46,-46h84c25.364,0 46,20.636 46,46v84c0,25.364 -20.636,46 -46,46zM318,96c-7.72,0 -14,6.28 -14,14v84c0,7.72 6.28,14 14,14h84c7.72,0 14,-6.28 14,-14v-84c0,-7.72 -6.28,-14 -14,-14z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m422,352h-38v-54c0,-14.336 -11.663,-26 -26,-26h-60c-14.337,0 -26,11.664 -26,26v60c0,14.336 11.663,26 26,26h54v38c0,14.336 11.663,26 26,26h44c14.337,0 26,-11.664 26,-26v-44c0,-14.336 -11.663,-26 -26,-26zM304,304h48v48h-48zM416,416h-32v-32h32z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m160,176h-16c-8.837,0 -16,-7.164 -16,-16v-16c0,-8.836 7.163,-16 16,-16h16c8.837,0 16,7.164 16,16v16c0,8.836 -7.163,16 -16,16z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m368,176h-16c-8.837,0 -16,-7.164 -16,-16v-16c0,-8.836 7.163,-16 16,-16h16c8.837,0 16,7.164 16,16v16c0,8.836 -7.163,16 -16,16z"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m160,384h-16c-8.837,0 -16,-7.164 -16,-16v-16c0,-8.836 7.163,-16 16,-16h16c8.837,0 16,7.164 16,16v16c0,8.836 -7.163,16 -16,16z"/>
</vector>
