<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306.621dp"
    android:height="184.643dp"
    android:viewportWidth="306.621"
    android:viewportHeight="184.643">
  <path
      android:pathData="M208.601,105.402l2.629,-0.455c0.252,-0.044 0.5,-0.1 0.755,-0.144a21.583,21.583 0,0 1,13.781 -39.786l-3.446,8.2 8.164,-7.129a0.362,0.362 0,0 1,0.056 0.019,21.584 21.584,0 0,1 13.188,27.529c-0.137,0.389 -0.3,0.76 -0.455,1.136a25.806,25.806 0,0 0,6.319 -4.233c3.65,-3.5 5.651,-8.325 7.886,-14.272 4.428,-11.785 8.692,-23.741 12.785,-35.723a21.575,21.575 0,0 1,-10.087 -26.127c0.219,-0.623 0.473,-1.223 0.743,-1.812 0.067,-0.147 0.135,-0.294 0.206,-0.439 0.274,-0.565 0.563,-1.118 0.88,-1.65 0.052,-0.087 0.11,-0.169 0.163,-0.255q0.414,-0.672 0.873,-1.3c0.114,-0.158 0.228,-0.316 0.346,-0.47 0.347,-0.454 0.706,-0.9 1.085,-1.317 0.127,-0.141 0.261,-0.273 0.391,-0.41q0.437,-0.461 0.9,-0.894c0.162,-0.152 0.322,-0.3 0.488,-0.452 0.043,-0.038 0.082,-0.079 0.125,-0.116l0.006,0.008a21.569,21.569 0,0 1,27.6 -0.62l-4.484,10.671 8.072,-7.044a21.464,21.464 0,0 1,0.8 25.42l0.023,0.007c-0.088,0.13 -0.188,0.248 -0.279,0.375q-0.255,0.358 -0.523,0.7c-0.229,0.3 -0.467,0.581 -0.711,0.862 -0.184,0.212 -0.365,0.427 -0.556,0.631 -0.279,0.3 -0.572,0.582 -0.867,0.864 -0.172,0.164 -0.337,0.337 -0.514,0.495q-0.7,0.622 -1.44,1.18c-0.174,0.13 -0.358,0.245 -0.535,0.37 -0.348,0.245 -0.7,0.486 -1.06,0.71 -0.224,0.139 -0.455,0.265 -0.684,0.4 -0.332,0.189 -0.666,0.372 -1.006,0.543 -0.242,0.121 -0.485,0.236 -0.731,0.348 -0.35,0.16 -0.7,0.307 -1.063,0.448 -0.24,0.094 -0.479,0.19 -0.723,0.276 -0.4,0.142 -0.81,0.265 -1.22,0.382 -0.207,0.06 -0.411,0.128 -0.62,0.181 -0.615,0.157 -1.238,0.291 -1.868,0.393 -0.118,0.019 -0.239,0.027 -0.358,0.044 -0.522,0.076 -1.047,0.137 -1.576,0.175 -0.227,0.016 -0.456,0.018 -0.684,0.027 -0.427,0.017 -0.855,0.025 -1.286,0.016 -0.251,-0.005 -0.5,-0.018 -0.753,-0.033q-0.628,-0.036 -1.258,-0.109c-0.248,-0.029 -0.5,-0.057 -0.744,-0.095 -0.45,-0.068 -0.9,-0.157 -1.348,-0.255l-0.089,-0.017q-2.591,7.582 -5.279,15.132a21.569,21.569 0,0 1,31.276 2.578l-7.462,8.253 10.1,-4.033a21.51,21.51 0,0 1,0.864 16.431,21.171 21.171,0 0,1 -2.742,5.3 21.575,21.575 0,0 1,-38.985 -9.466c-0.19,0.507 -0.373,1.021 -0.564,1.527 -1.972,5.247 -4.426,11.776 -9.354,16.5 -3.34,3.2 -7.45,5.23 -11.393,6.946q-3.851,1.676 -7.805,3.1a21.631,21.631 0,0 1,-9.659 3.078c-4.159,1.155 -8.371,2.12 -12.622,2.865l-2.651,0.457c-2.382,0.408 -4.825,0.828 -7.249,1.312 0.349,0.1 0.7,0.2 1.046,0.325a21.591,21.591 0,0 1,14.413 21.006l-16.618,5.1 15.037,2.388a21.594,21.594 0,0 1,-35.981 6.386q0.229,0.767 0.46,1.532c0.305,1.013 0.608,2.02 0.9,3.018 3.957,13.6 2.254,24.291 -4.8,30.114l-3.825,-4.631c6.861,-5.668 4.733,-17.347 2.854,-23.805 -0.286,-0.98 -0.584,-1.969 -0.884,-2.965 -2.577,-8.562 -5.5,-18.266 -1.715,-27.184C178.959,110.477 195.395,107.663 208.601,105.402Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M203.729,184.245L87.297,184.245a14.4,14.4 0,0 1,-14.4 -14.4L72.897,116.505a5.7,5.7 0,0 1,1.78 -4.139l61.7,-58.484a13.279,13.279 0,0 1,18.27 0L213.471,109.644a14.908,14.908 0,0 1,4.652 10.819v49.386a14.4,14.4 0,0 1,-14.4 14.4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.901,117.382L216.915,117.382v58.171a8.693,8.693 0,0 1,-8.693 8.693L81.594,184.246a8.693,8.693 0,0 1,-8.693 -8.693L72.901,117.382Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.75,113.902"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M117.992,71.545L172.733,71.545A26.181,26.181 0,0 1,198.914 97.726L198.914,152.467A26.181,26.181 0,0 1,172.733 178.648L117.992,178.648A26.181,26.181 0,0 1,91.811 152.467L91.811,97.726A26.181,26.181 0,0 1,117.992 71.545z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.914,119.787L198.914,178.645h-107.1L91.814,119.787l53.552,25.883Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M145.362,148.998l-68.617,-33.165a2.784,2.784 0,0 0,-4 2.507v57.061a8.693,8.693 0,0 0,8.693 8.693L209.282,184.094a8.693,8.693 0,0 0,8.693 -8.693L217.975,119.318a3.4,3.4 0,0 0,-4.876 -3.059Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M101.038,81.378h29.953v4.236h-29.953z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M98.618,96.808h88.95v2.42h-88.95z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M98.618,104.977h88.95v2.42h-88.95z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M98.618,113.146h88.95v2.42h-88.95z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M18.442,184.095L267.745,184.095"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M0,146.839c0,17.839 11.191,32.273 25.021,32.273"
      android:fillColor="#46455b"/>
  <path
      android:pathData="M25.021,179.112c0,-18.039 12.488,-32.636 27.922,-32.636"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M9.066,148.456c0,16.945 7.136,30.656 15.955,30.656"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M25.021,179.112c0,-23.05 14.435,-41.7 32.273,-41.7"
      android:fillColor="#46455b"/>
  <path
      android:pathData="M19.757,179.34s3.548,-0.109 4.618,-0.871 5.458,-1.671 5.724,-0.449 5.333,6.074 1.326,6.106 -9.308,-0.624 -10.376,-1.274S19.757,179.34 19.757,179.34Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.496,183.7c-4.006,0.032 -9.308,-0.624 -10.376,-1.274 -0.813,-0.5 -1.137,-2.272 -1.245,-3.091l-0.118,0s0.225,2.862 1.292,3.512 6.37,1.307 10.376,1.274c1.156,-0.009 1.556,-0.421 1.534,-1.03C32.798,183.464 32.357,183.693 31.496,183.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M217.75,49.241c-0.182,1.62 -1.418,2.925 -1.875,4.49 -0.689,2.355 0.5,4.882 2.132,6.716a14.873,14.873 0,0 0,10.357 4.918,4.418 4.418,0 0,0 1.712,-0.187 3.666,3.666 0,0 0,1.3 -0.89,8.328 8.328,0 0,0 2.149,-4.66 24.807,24.807 0,0 0,0.058 -5.208,2.94 2.94,0 0,0 -0.192,-1.05 2.692,2.692 0,0 0,-0.676 -0.831,15.755 15.755,0 0,0 -2.9,-2.108 3.33,3.33 0,0 1,-1.216 -0.93,3.006 3.006,0 0,1 -0.376,-1.114l-0.321,-1.633a3.209,3.209 0,0 0,-0.471 -1.324,3.258 3.258,0 0,0 -2.6,-0.905l-3.481,-0.137a16.772,16.772 0,0 0,-3.566 -0.14c-0.987,0.2 -0.659,1.108 -0.48,1.936A14.006,14.006 0,0 1,217.75 49.241Z"
      android:fillColor="#a0616a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M217.75,49.241c-0.182,1.62 -1.418,2.925 -1.875,4.49 -0.689,2.355 0.5,4.882 2.132,6.716a14.873,14.873 0,0 0,10.357 4.918,4.418 4.418,0 0,0 1.712,-0.187 3.666,3.666 0,0 0,1.3 -0.89,8.328 8.328,0 0,0 2.149,-4.66 24.807,24.807 0,0 0,0.058 -5.208,2.94 2.94,0 0,0 -0.192,-1.05 2.692,2.692 0,0 0,-0.676 -0.831,15.755 15.755,0 0,0 -2.9,-2.108 3.33,3.33 0,0 1,-1.216 -0.93,3.006 3.006,0 0,1 -0.376,-1.114l-0.321,-1.633a3.209,3.209 0,0 0,-0.471 -1.324,3.258 3.258,0 0,0 -2.6,-0.905l-3.481,-0.137a16.772,16.772 0,0 0,-3.566 -0.14c-0.987,0.2 -0.659,1.108 -0.48,1.936A14.006,14.006 0,0 1,217.75 49.241Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M239.894,122.159l-1.479,16.219c-0.386,4.254 -0.78,8.526 -1.537,12.725 -0.261,1.447 -0.568,2.887 -0.932,4.314 -1.011,3.963 -2.478,7.836 -2.951,11.9 -0.015,0.117 -0.027,0.237 -0.04,0.356a10.344,10.344 0,0 1,-0.506 2.64c-0.237,0.62 -0.6,1.186 -0.857,1.8a11.476,11.476 0,0 0,-0.64 3.908,16.847 16.847,0 0,0 -5.8,-1.983 4.436,4.436 0,0 1,-2.75 -0.986,3.932 3.932,0 0,1 -0.536,-3.146q0.586,-5.081 1.171,-10.157a26.478,26.478 0,0 1,0.74 -4.314c0.134,-0.471 0.3,-0.934 0.461,-1.4 0.227,-0.638 0.456,-1.275 0.628,-1.93a23.251,23.251 0,0 0,0.518 -3.215c0.4,-3.407 0.884,-6.807 1.308,-10.212l0.022,-0.179a104.428,104.428 0,0 0,0.979 -15.544c-0.02,-0.77 -0.052,-1.539 -0.1,-2.311 -0.07,-1.118 -0.172,-1.711 0.755,-2.411a17.425,17.425 0,0 1,3.542 -1.818c0.63,-0.274 7.569,-2.737 7.731,-2.2a13.515,13.515 0,0 1,0.508 3.542A39.4,39.4 0,0 1,239.894 122.159Z"
      android:fillColor="#605d82"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.878,151.103c-0.262,1.447 -0.568,2.887 -0.932,4.314 -1.011,3.963 -2.478,7.836 -2.951,11.9 -0.015,0.117 -0.027,0.237 -0.04,0.356 -3.094,-4.418 -5.7,-9.171 -8.717,-13.636 0.227,-0.638 0.456,-1.275 0.628,-1.93a23.249,23.249 0,0 0,0.518 -3.215c0.4,-3.407 0.884,-6.807 1.308,-10.212l0.022,-0.179a10.585,10.585 0,0 0,0.755 2.095c2.027,4.12 6.844,6.2 9.2,10.145Q236.777,150.92 236.878,151.103Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M211.776,114.879a76.649,76.649 0,0 0,1.159 9.842l1.089,6.733c0.6,3.685 1.217,7.445 2.96,10.745a49.768,49.768 0,0 0,4.884 6.791c4.18,5.445 7.32,11.614 11.283,17.219 1.152,1.629 2.8,3.391 4.765,3.051 1.29,-0.223 2.228,-1.3 3.242,-2.126 1.2,-0.977 2.637,-1.691 3.578,-2.915s1.125,-3.259 -0.15,-4.13a6.723,6.723 0,0 0,-1.459 -0.6c-1.976,-0.752 -3.255,-2.681 -4.069,-4.633a44.311,44.311 0,0 0,-2.391 -5.864c-2.356,-3.943 -7.174,-6.025 -9.2,-10.146 -1.136,-2.308 -1.244,-4.968 -1.331,-7.539l-0.221,-6.554a4.786,4.786 0,0 1,0.248 -2.117c0.776,-1.745 3.118,-1.907 5.014,-2.128a17.151,17.151 0,0 0,6.145 -1.939,6.411 6.411,0 0,0 2.744,-2.437 7.855,7.855 0,0 0,0.669 -3.3l0.657,-11.878a7.438,7.438 0,0 0,-0.252 -3.036c-0.9,-2.405 -3.942,-3.191 -6.509,-3.077 -4.777,0.214 -9.187,2.269 -13.692,3.656a34.8,34.8 0,0 1,-3.394 0.885,27.3 27.3,0 0,0 -3.2,0.444c-1.715,0.578 -1.671,4.328 -1.914,5.883A49.516,49.516 0,0 0,211.776 114.879Z"
      android:fillColor="#605d82"/>
  <path
      android:pathData="M237.269,169.757a3.037,3.037 0,0 1,0.669 1.635,55.842 55.842,0 0,1 0.946,9.891 1.615,1.615 0,0 0,0.178 0.9,1.126 1.126,0 0,0 0.465,0.374c1.218,0.58 2.631,-0.228 3.645,-1.117 1.881,-1.648 3.472,-3.859 3.579,-6.357a14.754,14.754 0,0 1,0.067 -1.928,8.049 8.049,0 0,1 1.2,-2.583 21.807,21.807 0,0 0,1.98 -4.439c0.185,-0.582 0.308,-1.315 -0.148,-1.721a1.659,1.659 0,0 0,-0.542 -0.282l-5.5,-2.042c-0.477,-0.177 -1.663,2.869 -1.851,3.2a2.517,2.517 0,0 1,-1.842 1.465c-0.943,0.192 -2.065,-0.083 -2.945,0.387C235.68,167.936 236.426,168.907 237.269,169.757Z"
      android:fillColor="#535070"/>
  <path
      android:pathData="M228.782,171.638a1.685,1.685 0,0 0,-0.419 -0.531,1.893 1.893,0 0,0 -0.844,-0.287c-1.047,-0.178 -2.288,-0.295 -3.011,0.483 -0.678,0.73 -0.561,1.918 -1.128,2.737 -0.179,0.259 -0.422,0.473 -0.578,0.747a2.817,2.817 0,0 0,-0.253 1.34c-0.029,1.269 -0.058,2.541 0.029,3.807a5.326,5.326 0,0 0,0.916 3.005c1.065,1.335 2.987,1.526 4.692,1.613l1.381,0.07a2.7,2.7 0,0 0,1.132 -0.1,1.863 1.863,0 0,0 0.976,-1.074c0.719,-1.787 -0.42,-3.712 -1.121,-5.506C229.749,175.877 229.894,173.587 228.782,171.638Z"
      android:fillColor="#535070"/>
  <path
      android:pathData="M217.35,40.113a1.143,1.143 0,0 1,0.078 -0.533c0.2,-0.358 0.731,-0.26 1.129,-0.16 1.6,0.4 3.291,0.038 4.941,0.133s3.509,0.919 3.84,2.538a12.048,12.048 0,0 0,3.046 -3.13,3.758 3.758,0 0,0 0.795,-2.292c-0.09,-1.185 -1.084,-2.072 -2.005,-2.824L226.431,31.605a4.137,4.137 0,0 0,-1.229 -0.781,6.126 6.126,0 0,0 -2,-0.113c-2,0 -4.129,-0.908 -5.906,0.005a6.375,6.375 0,0 0,-1.84 1.673l-2.45,2.9a1.549,1.549 0,0 0,-0.392 0.664,2.951 2.951,0 0,0 0.176,1.059c0.116,0.648 -0.163,1.339 0.051,1.962 0.356,1.033 1.61,1.179 2.377,1.771 0.286,0.221 0.734,0.969 1.074,0.96C216.909,41.688 217.331,40.59 217.35,40.113Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M221.508,40.816m-7.846,0a7.846,7.846 0,1 1,15.692 0a7.846,7.846 0,1 1,-15.692 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M223.345,57.986a3.8,3.8 0,0 0,-3.7 -2.546,1.128 1.128,0 0,1 -0.682,-0.086 0.939,0.939 0,0 1,-0.28 -0.351,13.709 13.709,0 0,1 -1.144,-2.7c-0.125,-0.415 -0.3,-0.9 -0.716,-1.013a0.968,0.968 0,0 0,-0.913 0.4,8.04 8.04,0 0,1 -0.653,0.82c-0.987,0.882 -2.736,0.078 -3.783,0.888 -0.171,0.132 -0.312,0.3 -0.492,0.422a2.3,2.3 0,0 1,-0.576 0.247,55.248 55.248,0 0,0 -5.938,2.326 55.935,55.935 0,0 0,3.043 12.391c0.777,1.869 1.658,3.7 2.28,5.625 1.379,4.267 1.44,8.833 1.455,13.317a27.745,27.745 0,0 1,-1 9.108,8.59 8.59,0 0,0 -0.561,2 2.073,2.073 0,0 0,0.7 1.865,2.4 2.4,0 0,0 1.083,0.381 14.039,14.039 0,0 0,5.149 -0.6c4.541,-1.052 9.172,-1.653 13.794,-2.253l7.745,-1.006a4.5,4.5 0,0 0,1.6 -0.414c1.417,-0.776 1.552,-2.908 0.672,-4.263a23.189,23.189 0,0 1,-1.372 -1.871,1.738 1.738,0 0,1 0.226,-2.129c1.241,-0.97 0.871,-2.771 0.93,-4.345q0.248,-6.6 -0.067,-13.214a26.331,26.331 0,0 1,-0.044 -2.741,24.272 24.272,0 0,1 0.854,-4.573l2.353,-9.267a4.829,4.829 0,0 0,-2.907 -1.868c-1.115,-0.28 -2.277,-0.362 -3.375,-0.7 -2.25,-0.7 -4.253,-2.466 -6.6,-2.3a1.2,1.2 0,0 0,-0.512 0.125c-0.53,0.3 -0.446,1.064 -0.48,1.672a4.618,4.618 0,0 1,-2.157 3.258,38.413 38.413,0 0,0 -3.344,2.262A1.493,1.493 0,0 0,223.345 57.986Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M192.258,66.776a9.265,9.265 0,0 1,-1.65 0.849,5.423 5.423,0 0,0 -1.581,0.767 2.477,2.477 0,0 0,-0.55 0.679,3.02 3.02,0 0,0 2.785,4.5 6.062,6.062 0,0 0,2.06 -0.614l5.534,-2.4a4.352,4.352 0,0 0,2.391 -1.8,0.418 0.418,0 0,0 0.054,-0.286 0.473,0.473 0,0 0,-0.227 -0.239,12.365 12.365,0 0,1 -3.222,-3.038c-0.227,-0.308 -0.5,-1.036 -0.826,-1.221C195.854,63.299 193.195,66.167 192.258,66.776Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M251.416,64.808l2.04,2.331c0.438,0.5 0.876,1 1.276,1.533a17.89,17.89 0,0 1,2.337 4.4,7.687 7.687,0 0,1 0.656,3.639 8.9,8.9 0,0 1,-0.51 1.851,23.035 23.035,0 0,1 -1.386,3.339 19.013,19.013 0,0 1,-1.56 2.338,54.6 54.6,0 0,1 -5.172,5.916 6.738,6.738 0,0 0,-1.294 2.74,11.443 11.443,0 0,1 -3.181,4.334 8.845,8.845 0,0 1,-1.366 1.175,4.449 4.449,0 0,1 -2.486,0.708 2.727,2.727 0,0 1,-1.12 -0.232,2.894 2.894,0 0,1 -1.422,-2.41 5.127,5.127 0,0 1,0.429 -2.578c1.171,-2.593 4.177,-3.717 6.3,-5.609a20.469,20.469 0,0 0,3.139 -3.882,13.416 13.416,0 0,0 1.587,-2.782c0.475,-1.266 0.29,-2.765 0.7,-4.053 0.175,-0.544 0.487,-1.035 0.675,-1.575a1.837,1.837 0,0 0,-0.094 -1.647,2.394 2.394,0 0,0 -0.924,-0.676c-1.358,-0.689 -2.878,-1.576 -3.138,-3.076a3.3,3.3 0,0 1,0.608 -2.349,9.788 9.788,0 0,1 1.712,-1.794C249.823,65.924 250.822,65.333 251.416,64.808Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M190.948,70.03a3.791,3.791 0,0 0,-1.537 -1.832,2.833 2.833,0 0,0 -2.235,-0.009 8.4,8.4 0,0 0,-1.961 1.186l-1.758,1.3a4.329,4.329 0,0 0,-1.044 0.964,4.068 4.068,0 0,0 -0.544,1.492 10.663,10.663 0,0 0,-0.276 3.69,10.489 10.489,0 0,0 2.791,5.224 4.644,4.644 0,0 0,3.088 1.935,1.416 1.416,0 0,0 1.365,-0.687 1.712,1.712 0,0 0,0.122 -0.612,13.634 13.634,0 0,0 -1.579,-6.387 4.1,4.1 0,0 1,-0.509 -1.716,0.471 0.471,0 0,1 0.075,-0.287 0.486,0.486 0,0 1,0.3 -0.147c1.263,-0.25 3.438,0.731 4.324,-0.671C192.144,72.559 191.357,70.853 190.948,70.03Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M216.939,37.645a1.142,1.142 0,0 1,0.078 -0.533c0.2,-0.358 0.731,-0.26 1.129,-0.16 1.6,0.4 3.291,0.038 4.941,0.133s3.509,0.919 3.84,2.538a12.049,12.049 0,0 0,3.046 -3.13,3.758 3.758,0 0,0 0.795,-2.292c-0.09,-1.185 -1.085,-2.072 -2.005,-2.824l-2.745,-2.241a4.137,4.137 0,0 0,-1.229 -0.781,6.126 6.126,0 0,0 -2,-0.113c-2,0 -4.129,-0.908 -5.906,0.005a6.374,6.374 0,0 0,-1.84 1.673l-2.45,2.9a1.549,1.549 0,0 0,-0.392 0.664,2.949 2.949,0 0,0 0.176,1.059c0.116,0.648 -0.163,1.339 0.051,1.962 0.356,1.033 1.61,1.179 2.377,1.771 0.286,0.221 0.734,0.969 1.074,0.96C216.498,39.219 216.923,38.121 216.939,37.645Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M200.275,59.144a3.188,3.188 0,0 0,-0.821 0.764c-0.288,0.435 -0.346,0.984 -0.593,1.443 -0.529,0.983 -1.766,1.332 -2.537,2.138a0.8,0.8 0,0 0,-0.244 0.418,0.932 0.932,0 0,0 0.207,0.6l3.72,5.849c1.239,0.109 2.427,-0.667 3.666,-0.564a3.683,3.683 0,0 0,1.38 0.062,3.957 3.957,0 0,0 0.885,-0.542c0.739,-0.467 1.724,-0.522 2.344,-1.139a3.211,3.211 0,0 0,0.664 -2.357,9.471 9.471,0 0,0 -0.221,-2.169c-0.548,-2.245 -2.265,-3.968 -3.341,-5.956 -0.524,-0.968 -0.809,-1.535 -1.918,-0.87S201.324,58.377 200.275,59.144Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.459,56.186a8.7,8.7 0,0 1,1.872 1.639c0.567,0.731 0.888,1.625 1.432,2.373A26.468,26.468 0,0 0,250.607 62.149a15.084,15.084 0,0 1,2.127 3.465,51.764 51.764,0 0,1 -4.812,5.439 1.553,1.553 0,0 1,-0.731 0.48,1.179 1.179,0 0,1 -1.033,-0.421c-0.268,-0.281 -0.458,-0.628 -0.714,-0.92a3.679,3.679 0,0 0,-2.274 -1.1,15.618 15.618,0 0,0 -2.577,-0.035 1.019,1.019 0,0 1,-0.55 -0.093,0.925 0.925,0 0,1 -0.3,-0.344c-1.007,-1.714 -0.683,-3.866 -0.328,-5.822l0.815,-4.488a10.071,10.071 0,0 1,0.679 -2.495c0.309,-0.66 1,-1.779 1.849,-1.582S244.739,55.668 245.459,56.186Z"
      android:fillColor="#3f3d56"/>
</vector>
