<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_qr_frame" />

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>